---
- name: Make tubesync directory.
  file:
    path: "{{ volumes_root }}/tubesync"
    state: directory

- name: Get UID
  command: id -u
  register: uid_output
  become: false

- name: Get GID
  command: id -g
  register: gid_output
  become: false

- name: Copy tubesync docker-compose.yml file into place.
  template:
    src: docker-compose.tubesync.yml.j2
    dest: "{{ volumes_root }}/tubesync/docker-compose.yml"
  vars:
    uid: "{{ uid_output.stdout }}"
    gid: "{{ gid_output.stdout }}"
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure tubesync systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/tubesync.service

- name: Start tubesync
  systemd:
    name: tubesync
    enabled: "yes"
    daemon-reload: "yes"
    state: started
