---
- name: Make ownPhotos directory.
  file:
    path: "{{ volumes_root }}/ownphotos"
    state: directory

- name: Copy ownPhotos docker-compose.yml file into place.
  template:
    src: docker-compose.ownphotos.yml.j2
    dest: "{{ volumes_root }}/ownphotos/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure ownPhotos systemd service.
  template: 
    src: service.j2
    dest: /etc/systemd/system/ownphotos.service

- name: Start ownphotos
  systemd:
    name: ownphotos
    enabled: "yes"
    daemon-reload: "yes"
    state: started
