---
- name: Make linkace directories.
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ volumes_root }}/linkace/app"
    - "{{ volumes_root }}/linkace/logs"
    - "{{ volumes_root }}/linkace/db"

- name: Copy linkace docker-compose.yml file into place.
  template:
    src: docker-compose.linkace.yml.j2
    dest: "{{ volumes_root }}/linkace/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure linkace systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/linkace.service

- name: Start linkace
  systemd:
    name: linkace
    enabled: "yes"
    daemon-reload: "yes"
    state: started
