---
- name: Make tautulli directory.
  file:
    path: "{{ volumes_root }}/tautulli"
    state: directory

- name: Get UID
  command: id -u {{ homelab_ssh_user }}
  register: uid_output
  become: False

- name: Get GID
  command: id -g {{ homelab_ssh_user }}
  register: gid_output
  become: False

- name: Copy tautulli docker-compose.yml file into place.
  template:
    src: docker-compose.tautulli.yml.j2
    dest: "{{ volumes_root }}/tautulli/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
    uid: "{{ uid_output.stdout }}"
    gid: "{{ gid_output.stdout }}"

- name: Configure tautulli systemd service.
  template: 
    src: service.j2
    dest: /etc/systemd/system/tautulli.service

- name: Start tautulli
  systemd:
    name: tautulli
    enabled: "yes"
    daemon-reload: "yes"
    state: started
