---
- name: Make amd directory.
  file:
    path: "{{ volumes_root }}/amd"
    state: directory

- name: Copy amd docker-compose.yml file into place.
  template:
    src: docker-compose.amd.yml.j2
    dest: "{{ volumes_root }}/amd/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure amd systemd service.
  template: 
    src: service.j2 
    dest: /etc/systemd/system/amd.service

- name: Start amd
  systemd:
    name: amd
    enabled: "yes"
    daemon-reload: "yes"
    state: started
