---

http:
  routers:
    {{service_name}}-http:
      rule: "Host(`{{ service_domain }}`)"
      entryPoint:
        - "web"
      service: "{{service_name}}"
    {{service_name}}:
      rule: "Host(`{{ service_domain }}`)"
      entryPoints:
        - "web-secure"
      middlewares:
        - "redirect@file"
      service: "{{service_name}}"
      tls:
{% if traefik.dns_challenge_provider %}
        certResolver: "dns"
          domains:
            - main: "{{domain}}"
              sans:
                - "*.{{domain}}"
                - "{{ service_domain }}"
{% else %}
        certResolver: "http"
{% endif %}

  services:
    {{service_name}}:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://{{host_ip.stdout}}:8123"
