---
- name: Make wallabag directory.
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ volumes_root }}/wallabag/data"
    - "{{ volumes_root }}/wallabag/images"
    - "{{ volumes_root }}/wallabag/db"

- name: Copy wallabag docker-compose.yml file into place.
  template:
    src: docker-compose.wallabag.yml.j2
    dest: "{{ volumes_root }}/wallabag/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure wallabag systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/wallabag.service

- name: Start wallabag
  systemd:
    name: wallabag
    enabled: "yes"
    daemon-reload: "yes"
    state: started
